{
  "name": "bot",
  "version": "0.1.0",
  "description": "Discord Bot Orphea Guild",
  "main": "main.js",
  "repository": "https://github.com/Weedomeker/bot-discord.git",
  "author": "Weedomeker <weedomeker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "emoji-unicode": "^2.0.1",
    "forever-monitor": "^3.0.1",
    "git": "^0.1.5",
    "modclean": "^3.0.0-beta.1",
    "mongoose": "^5.10.8",
    "node-cron": "^2.0.3",
    "node-http-ping": "^0.3.1",
    "pm2-discord": "^0.1.2",
    "webhook-discord": "^3.7.7"
  },
  "optionalDependencies": {}
}
